#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=198
editor.fx.0.y=142
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7333333333333333
package.editor.height=268
package.editor.width=658
package.editor.x=1082
package.editor.y=379
package.frame.height=475
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=activity2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=activity5
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=activity3
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=70
target4.name=EliWhitneyRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=170
target5.height=62
target5.name=activity4
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=70
target6.name=EliWhitneyChatbot
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=170
